# cas-parameters

./: .gitignore  README.md  pom.xml
my-repo/com/asseco/cas/ais/: maven-metadata-local.xml
my-repo/com/asseco/cas/ais/1.0/: ais-1.0.pom
src/main/java/com/asseco/cas/: Application.java  CORSFilter.java  HelloController.java  ParameterController.java  ParameterItemService.java  ParameterService.java  PersistenceJPAConfig.java
src/main/java/com/asseco/cas/DTO/: ParameterDTO.java  ParameterWithIdDTO.java
src/main/java/com/asseco/cas/controllers/: ParameterController.java  ParameterItemController.java  ParameterListController.java
src/main/java/com/asseco/cas/facade/: ParameterItemFacade.java  ParameterItemFacadeImpl.java  ParameterListFacade.java  ParameterListFacadeImpl.java
src/main/java/com/asseco/cas/interfaces/: ParameterInterface.java  ParameterItemFacade.java  ParameterItemInterface.java  ParameterItemRepo.java  ParameterItemRepository.java  ParameterListExtended.java  ParameterListFacade.java  ParameterListInterface.java  ParameterListRepo.java  ParameterListRepository.java
src/main/java/com/asseco/cas/local/: LocalService.java  ParameterItemService.java  ParameterListService.java  ParameterService.java
src/main/java/com/asseco/cas/parameters/dao/: ParameterDAO.java  ParameterItemItemepositoryImpl.java  ParameterItemRepositoryImpl.java  ParameterListDAO.java  ParameterListRepositoryImpl.java  ParameterRepositoryImpl.java  ParameterValuesRepositoryImpl.java
src/main/java/com/asseco/cas/parameters/domain/: ApplicationParameterList.java  Parameter.java  ParameterItem.java  ParameterList.java  SystemParameterList.java
src/main/java/com/asseco/cas/parameters/exceptions/checked/: ParameterListNotFoundException.java
src/main/java/com/asseco/cas/parameters/resource/local/: ParameterItemRepoLocalImpl.java  ParameterListRepoLocalImpl.java
src/main/resources/: MOCK_DATA.json  application.properties  application.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/asseco/cas/: AppTest.java  ParameterControllerResourceLocalTest.java  ParameterControllerTest.java  ParameterItemControllerLocalTest.java  ParameterItemControllerTest.java  ParameterItemRepoLocalImplTest.java  ParameterListRepoLocalImplTest.java  ParameterListRepositoryImplTest.java
